spring.application.name=SpringBootProject
server.port=9090

#H2 database configurations
#H2 database login URL is http://localhost:[server.port]/h2-console
spring.datasource.name=testdb
spring.datasource.driverClassName=org.h2.Driver

#Access Database through Console
#spring.datasource.url=jdbc:h2:mem:testdb

#To Access Database through File present in local machine.
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto = update
